<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zfh-dc-eWj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4w-M4-uLk"/>
                        <viewControllerLayoutGuide type="bottom" id="HLv-ry-Ae9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-pp-Cqc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" editingAccessoryType="disclosureIndicator" rowHeight="100" id="UAb-Ts-WVs" customClass="CustomMainTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAb-Ts-WVs" id="xEB-CO-4gN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af0-wX-sZr" userLabel="image">
                                                    <rect key="frame" x="22" y="26" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GeD-aQ-hRB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kix-eL-nzg"/>
                                                        <constraint firstAttribute="width" secondItem="af0-wX-sZr" secondAttribute="height" multiplier="1:1" id="sOu-rT-Vre"/>
                                                        <constraint firstAttribute="width" constant="60" id="w3Y-EF-WuT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-2v-yMb" userLabel="Counter">
                                                    <rect key="frame" x="109" y="19" width="145" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-w7-vuP" userLabel="Details">
                                                    <rect key="frame" x="109" y="56" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8rW-Ox-EAC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="af0-wX-sZr" firstAttribute="leading" secondItem="xEB-CO-4gN" secondAttribute="leadingMargin" constant="7" id="54z-7z-JR3"/>
                                                <constraint firstItem="eq2-w7-vuP" firstAttribute="trailing" secondItem="xEB-CO-4gN" secondAttribute="trailingMargin" id="8in-3S-1sB"/>
                                                <constraint firstItem="eq2-w7-vuP" firstAttribute="top" secondItem="esJ-2v-yMb" secondAttribute="bottom" constant="5" id="E72-Fn-E2z"/>
                                                <constraint firstItem="eq2-w7-vuP" firstAttribute="bottom" secondItem="xEB-CO-4gN" secondAttribute="bottomMargin" constant="-3" id="Fk3-PQ-2QM"/>
                                                <constraint firstItem="af0-wX-sZr" firstAttribute="top" secondItem="xEB-CO-4gN" secondAttribute="topMargin" constant="15" id="J0a-WJ-xAi"/>
                                                <constraint firstItem="esJ-2v-yMb" firstAttribute="leading" secondItem="eq2-w7-vuP" secondAttribute="leading" id="TXi-S9-2jR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="esJ-2v-yMb" secondAttribute="trailing" constant="80" id="Wz5-uh-DrM"/>
                                                <constraint firstItem="af0-wX-sZr" firstAttribute="centerY" secondItem="xEB-CO-4gN" secondAttribute="centerY" constant="6.25" id="XRU-Sj-9tl"/>
                                                <constraint firstItem="af0-wX-sZr" firstAttribute="top" secondItem="esJ-2v-yMb" secondAttribute="top" constant="7" id="Xay-5Z-H2j"/>
                                                <constraint firstItem="esJ-2v-yMb" firstAttribute="leading" secondItem="af0-wX-sZr" secondAttribute="trailing" constant="27" id="tbh-dU-GKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="af0-wX-sZr" id="5Ev-Ou-7q3"/>
                                            <outlet property="counter" destination="esJ-2v-yMb" id="uZV-GW-Ne1"/>
                                            <outlet property="details" destination="eq2-w7-vuP" id="OGa-tn-moD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-R0-3pU">
                                <rect key="frame" x="167.5" y="519" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="F0M-B8-xzA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gZp-w3-a5b"/>
                                    <constraint firstAttribute="height" constant="40" id="gaN-Ir-qYz"/>
                                    <constraint firstAttribute="width" constant="40" id="q1S-nB-8Bb"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsR-Vf-8fF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Habit / Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-j0-FdP">
                                <rect key="frame" x="110.5" y="567" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.44705882352941173" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZg-R0-3pU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" priority="999" id="00o-3C-m9D"/>
                            <constraint firstItem="uv2-j0-FdP" firstAttribute="centerX" secondItem="BZg-R0-3pU" secondAttribute="centerX" id="0pf-b6-5pO"/>
                            <constraint firstItem="h5u-pp-Cqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" id="9lu-vN-XGE"/>
                            <constraint firstItem="uv2-j0-FdP" firstAttribute="top" secondItem="BZg-R0-3pU" secondAttribute="bottom" constant="8" symbolic="YES" id="Fl6-Cn-6xl"/>
                            <constraint firstItem="h5u-pp-Cqc" firstAttribute="bottom" secondItem="HLv-ry-Ae9" secondAttribute="top" priority="999" id="HwS-gw-5lh"/>
                            <constraint firstAttribute="trailing" secondItem="h5u-pp-Cqc" secondAttribute="trailing" priority="999" id="dyP-fo-0Xx"/>
                            <constraint firstItem="h5u-pp-Cqc" firstAttribute="top" secondItem="j4w-M4-uLk" secondAttribute="bottom" priority="999" id="eJW-aL-GxH"/>
                            <constraint firstItem="BZg-R0-3pU" firstAttribute="top" secondItem="j4w-M4-uLk" secondAttribute="bottom" priority="999" constant="455" id="iSe-ip-Zy5"/>
                            <constraint firstItem="HLv-ry-Ae9" firstAttribute="top" secondItem="BZg-R0-3pU" secondAttribute="bottom" priority="999" constant="108" id="j7Y-mY-eVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHv-HB-vmX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings.png" id="4bz-rY-vIl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="BYZ-38-t0r" id="Fsf-Hb-k3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLabel" destination="uv2-j0-FdP" id="gBs-wE-k3A"/>
                        <outlet property="tableView" destination="h5u-pp-Cqc" id="8Xc-rp-Sbm"/>
                        <segue destination="Ivb-wb-KIw" kind="show" identifier="toHabitCategorySelectorVC" id="ouN-Pp-Gwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Habit / Event Category-->
        <scene sceneID="PM3-Om-jwg">
            <objects>
                <viewController title="Habit / Event Category" id="Ivb-wb-KIw" customClass="HabitCategorySelectorController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQo-2Q-fTk"/>
                        <viewControllerLayoutGuide type="bottom" id="xgN-96-3wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBw-wL-D1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-r3-3si">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" editingAccessoryType="disclosureIndicator" rowHeight="100" id="xK7-3P-zLC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xK7-3P-zLC" id="lne-aZ-YdC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-Qq-lSn">
                                                    <rect key="frame" x="252" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="QmG-qX-bGk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SRG-Qq-lSn" firstAttribute="top" secondItem="lne-aZ-YdC" secondAttribute="topMargin" constant="-7" id="5rC-zf-9uB"/>
                                                <constraint firstItem="SRG-Qq-lSn" firstAttribute="centerY" secondItem="lne-aZ-YdC" secondAttribute="centerY" id="FLO-fR-C0v"/>
                                                <constraint firstAttribute="trailing" secondItem="SRG-Qq-lSn" secondAttribute="trailing" id="W1n-UR-3wS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBa-r3-3si" firstAttribute="leading" secondItem="iBw-wL-D1Y" secondAttribute="leading" id="DuI-5X-h1t"/>
                            <constraint firstAttribute="trailing" secondItem="IBa-r3-3si" secondAttribute="trailing" id="bxh-xW-7S0"/>
                            <constraint firstItem="IBa-r3-3si" firstAttribute="bottom" secondItem="xgN-96-3wz" secondAttribute="top" id="eES-as-lAf"/>
                            <constraint firstItem="IBa-r3-3si" firstAttribute="top" secondItem="jQo-2Q-fTk" secondAttribute="bottom" id="t3s-UT-CPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IBa-r3-3si" id="Gmz-GP-JIu"/>
                        <segue destination="l2h-GA-9OV" kind="show" identifier="toHabitTitleSelectorVC" id="0b6-wi-ncu"/>
                        <segue destination="gBB-1d-yDq" kind="show" identifier="toCreateHabitOwnVC" id="Pg1-5c-aCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-f6-U5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="133.5832083958021"/>
        </scene>
        <!--Habit Creator Controller-->
        <scene sceneID="Al4-HL-n5z">
            <objects>
                <viewController id="4ap-xK-nct" customClass="HabitCreatorController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi0-X2-H2C"/>
                        <viewControllerLayoutGuide type="bottom" id="Irp-Aa-pnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcp-l4-i4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-HD-9BB">
                                <rect key="frame" x="1" y="90" width="375" height="194"/>
                                <date key="date" timeIntervalSinceReferenceDate="586985527.54389405">
                                    <!--2019-08-08 ÖS 7:32:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-A1-49m">
                                <rect key="frame" x="16" y="72" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yfo-Uo-PcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-ef-hUY">
                                <rect key="frame" x="16" y="292" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CcO-hM-y7U"/>
                                    <constraint firstAttribute="width" constant="86" id="jDd-KK-MY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-kk-u8Z">
                                <rect key="frame" x="0.0" y="312" width="375" height="188"/>
                                <date key="date" timeIntervalSinceReferenceDate="586985834.43311596">
                                    <!--2019-08-08 ÖS 7:37:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-mw-Mjq">
                                <rect key="frame" x="16" y="491" width="245" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="avv-PM-0Hf">
                                <rect key="frame" x="37" y="550" width="301" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                    <segment title="Never"/>
                                </segments>
                                <color key="tintColor" red="0.44705882349999998" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGq-HD-9BB" firstAttribute="top" secondItem="Zi0-X2-H2C" secondAttribute="bottom" constant="70" id="26w-4k-riI"/>
                            <constraint firstAttribute="trailing" secondItem="QGq-HD-9BB" secondAttribute="trailing" constant="-1" id="28h-35-24V"/>
                            <constraint firstItem="in1-A1-49m" firstAttribute="top" secondItem="Zi0-X2-H2C" secondAttribute="bottom" constant="52" id="8tN-RC-N5t"/>
                            <constraint firstItem="0Af-mw-Mjq" firstAttribute="leading" secondItem="EcB-ef-hUY" secondAttribute="leading" id="A2k-rj-K0Q"/>
                            <constraint firstItem="in1-A1-49m" firstAttribute="centerX" secondItem="EcB-ef-hUY" secondAttribute="centerX" constant="-3.5" id="AgO-Io-0g7"/>
                            <constraint firstItem="EcB-ef-hUY" firstAttribute="centerY" secondItem="fcp-l4-i4x" secondAttribute="centerY" constant="-30.5" id="Dqo-uE-ISE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avv-PM-0Hf" secondAttribute="trailing" constant="21" id="I8s-Pb-XW4"/>
                            <constraint firstItem="XQB-kk-u8Z" firstAttribute="top" secondItem="EcB-ef-hUY" secondAttribute="bottom" constant="-2" id="IJX-fT-IUy"/>
                            <constraint firstItem="avv-PM-0Hf" firstAttribute="leading" secondItem="fcp-l4-i4x" secondAttribute="leadingMargin" constant="21" id="KQ7-3e-6V0"/>
                            <constraint firstItem="0Af-mw-Mjq" firstAttribute="bottom" secondItem="XQB-kk-u8Z" secondAttribute="bottom" constant="11" id="PxH-SM-r1t"/>
                            <constraint firstItem="EcB-ef-hUY" firstAttribute="leading" secondItem="fcp-l4-i4x" secondAttribute="leadingMargin" id="Rhc-MX-MI2"/>
                            <constraint firstItem="Irp-Aa-pnN" firstAttribute="top" secondItem="XQB-kk-u8Z" secondAttribute="bottom" constant="167" id="a90-jv-vMZ"/>
                            <constraint firstItem="QGq-HD-9BB" firstAttribute="leading" secondItem="fcp-l4-i4x" secondAttribute="leading" constant="1" id="fUP-sK-x7g"/>
                            <constraint firstItem="in1-A1-49m" firstAttribute="leading" secondItem="fcp-l4-i4x" secondAttribute="leadingMargin" id="gjv-pB-qpU"/>
                            <constraint firstItem="EcB-ef-hUY" firstAttribute="top" secondItem="QGq-HD-9BB" secondAttribute="bottom" constant="8" id="iP1-cY-PQ0"/>
                            <constraint firstItem="avv-PM-0Hf" firstAttribute="top" secondItem="XQB-kk-u8Z" secondAttribute="bottom" constant="50" id="jFS-fg-Tif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Af-mw-Mjq" secondAttribute="trailing" constant="98" id="jlq-ln-4af"/>
                            <constraint firstItem="QGq-HD-9BB" firstAttribute="leading" secondItem="XQB-kk-u8Z" secondAttribute="leading" constant="1" id="l5M-zt-kDm"/>
                            <constraint firstItem="QGq-HD-9BB" firstAttribute="trailing" secondItem="XQB-kk-u8Z" secondAttribute="trailing" constant="1" id="rqJ-O7-vb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEB-Ck-Xza">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5Xo-vo-fE6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="BYZ-38-t0r" id="6Ij-pS-o4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="5H0-YJ-Jon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I0-YE-eIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5s-I2-v6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfh-dc-eWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdY-F2-GON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asZ-lz-p6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIP-An-px8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ktr-Cr-Kkn">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="z68-SD-B9d" customClass="PopupViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0F-Te-k5d"/>
                        <viewControllerLayoutGuide type="bottom" id="n7k-cU-mNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xul-Y0-8sc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-Up-c0Z">
                                <rect key="frame" x="48" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dCj-9c-BCA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-XD-meu">
                                <rect key="frame" x="48" y="155" width="150" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="z68-SD-B9d" eventType="touchUpInside" id="GHo-gQ-PIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-L1-Rht">
                                <rect key="frame" x="48" y="200" width="150" height="30"/>
                                <state key="normal" title="İptal"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="z68-SD-B9d" eventType="touchUpInside" id="Ttw-n4-QWd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="update.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-EQ-Efn">
                                <rect key="frame" x="100" y="8" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-Ji-hR8">
                                <rect key="frame" x="104" y="67" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ds-gx-5Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLL-EQ-Efn" firstAttribute="leading" secondItem="xul-Y0-8sc" secondAttribute="leadingMargin" constant="84" id="2Lg-o4-g1x"/>
                            <constraint firstItem="cTA-Ji-hR8" firstAttribute="centerX" secondItem="lQF-Up-c0Z" secondAttribute="centerX" constant="2" id="C71-hy-eSZ"/>
                            <constraint firstAttribute="bottom" secondItem="Eyp-L1-Rht" secondAttribute="bottom" constant="20" symbolic="YES" id="NFb-35-4gU"/>
                            <constraint firstItem="DLL-EQ-Efn" firstAttribute="top" secondItem="g0F-Te-k5d" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua7-2D-TL4"/>
                            <constraint firstItem="lQF-Up-c0Z" firstAttribute="leading" secondItem="xul-Y0-8sc" secondAttribute="leadingMargin" constant="32" id="bGL-0O-f9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQF-Up-c0Z" secondAttribute="trailing" constant="36" id="c9h-UK-GWM"/>
                            <constraint firstItem="cTA-Ji-hR8" firstAttribute="top" secondItem="DLL-EQ-Efn" secondAttribute="bottom" constant="9" id="gdj-Db-Ufa"/>
                            <constraint firstItem="lQF-Up-c0Z" firstAttribute="top" secondItem="g0F-Te-k5d" secondAttribute="bottom" constant="97" id="kPX-C5-aMs"/>
                            <constraint firstItem="lQF-Up-c0Z" firstAttribute="centerX" secondItem="b3q-XD-meu" secondAttribute="centerX" id="ocn-YE-j90"/>
                            <constraint firstItem="lQF-Up-c0Z" firstAttribute="top" secondItem="cTA-Ji-hR8" secondAttribute="bottom" constant="9" id="opO-wi-q67"/>
                            <constraint firstItem="b3q-XD-meu" firstAttribute="leading" secondItem="Eyp-L1-Rht" secondAttribute="leading" id="quQ-WC-tVK"/>
                            <constraint firstItem="lQF-Up-c0Z" firstAttribute="centerX" secondItem="xul-Y0-8sc" secondAttribute="centerX" constant="-2" id="sRd-sd-FSk"/>
                            <constraint firstItem="DLL-EQ-Efn" firstAttribute="centerX" secondItem="cTA-Ji-hR8" secondAttribute="centerX" id="uB8-Qs-DhZ"/>
                            <constraint firstItem="b3q-XD-meu" firstAttribute="top" secondItem="lQF-Up-c0Z" secondAttribute="bottom" constant="28" id="uEw-F1-qkS"/>
                            <constraint firstItem="Eyp-L1-Rht" firstAttribute="top" secondItem="b3q-XD-meu" secondAttribute="bottom" constant="15" id="vOF-VB-Rzt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="cancelButton" destination="Eyp-L1-Rht" id="9Ib-RQ-kP4"/>
                        <outlet property="inputField" destination="lQF-Up-c0Z" id="lSZ-1V-edu"/>
                        <outlet property="saveButton" destination="b3q-XD-meu" id="7Q8-nN-Jqg"/>
                        <outlet property="titleLabel" destination="cTA-Ji-hR8" id="SXo-l5-WvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbr-nC-Fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-30"/>
        </scene>
        <!--Habit Creator Controller-->
        <scene sceneID="sHc-ma-fid">
            <objects>
                <viewController id="gBB-1d-yDq" customClass="HabitCreatorController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kn-oH-Q1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aXv-UL-i9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wW-9t-Kyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-Ds-6Fn">
                                <rect key="frame" x="1" y="159" width="375" height="194"/>
                                <date key="date" timeIntervalSinceReferenceDate="586985527.54389405">
                                    <!--2019-08-08 ÖS 7:32:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-gf-5ih">
                                <rect key="frame" x="16" y="141" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MCe-Ef-35z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-cR-Wtb">
                                <rect key="frame" x="16" y="361" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WSE-uK-qXw"/>
                                    <constraint firstAttribute="width" constant="86" id="Z6M-Wv-o92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-ug-2O9">
                                <rect key="frame" x="0.0" y="381" width="375" height="188"/>
                                <date key="date" timeIntervalSinceReferenceDate="586985834.43311596">
                                    <!--2019-08-08 ÖS 7:37:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-ps-TFB">
                                <rect key="frame" x="16" y="560" width="245" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-qP-nB4">
                                <rect key="frame" x="37" y="604" width="301" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                    <segment title="Never"/>
                                </segments>
                                <color key="tintColor" red="0.44705882349999998" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name of habit" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-SD-G09">
                                <rect key="frame" x="21" y="47" width="338" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bEm-ps-TFB" secondAttribute="trailing" constant="98" id="285-D8-Kir"/>
                            <constraint firstItem="aXv-UL-i9J" firstAttribute="top" secondItem="1kG-ug-2O9" secondAttribute="bottom" constant="98" id="2TG-oc-x0o"/>
                            <constraint firstAttribute="trailing" secondItem="iDM-Ds-6Fn" secondAttribute="trailing" constant="-1" id="4Ix-Ya-Gc7"/>
                            <constraint firstItem="bEm-ps-TFB" firstAttribute="leading" secondItem="4Uh-cR-Wtb" secondAttribute="leading" id="6Qr-p1-QhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yT2-qP-nB4" secondAttribute="trailing" constant="21" id="7Rl-ND-eRK"/>
                            <constraint firstItem="JmX-SD-G09" firstAttribute="trailing" secondItem="4wW-9t-Kyl" secondAttribute="trailingMargin" id="8cK-ZY-dHP"/>
                            <constraint firstItem="iDM-Ds-6Fn" firstAttribute="top" secondItem="9Kn-oH-Q1Z" secondAttribute="bottom" constant="139" id="C1T-NF-oo0"/>
                            <constraint firstItem="yT2-qP-nB4" firstAttribute="top" secondItem="1kG-ug-2O9" secondAttribute="bottom" constant="35" id="PE3-Ey-akY"/>
                            <constraint firstItem="RHC-gf-5ih" firstAttribute="centerX" secondItem="4Uh-cR-Wtb" secondAttribute="centerX" constant="-3.5" id="Q85-ym-GvY"/>
                            <constraint firstItem="RHC-gf-5ih" firstAttribute="top" secondItem="9Kn-oH-Q1Z" secondAttribute="bottom" constant="121" id="W7d-R4-RQj"/>
                            <constraint firstItem="4Uh-cR-Wtb" firstAttribute="leading" secondItem="4wW-9t-Kyl" secondAttribute="leadingMargin" id="YJt-IO-46M"/>
                            <constraint firstItem="RHC-gf-5ih" firstAttribute="leading" secondItem="4wW-9t-Kyl" secondAttribute="leadingMargin" id="ZA3-qt-c3w"/>
                            <constraint firstItem="4Uh-cR-Wtb" firstAttribute="top" secondItem="iDM-Ds-6Fn" secondAttribute="bottom" constant="8" id="c8h-nn-PpT"/>
                            <constraint firstItem="yT2-qP-nB4" firstAttribute="leading" secondItem="4wW-9t-Kyl" secondAttribute="leadingMargin" constant="21" id="hg7-UQ-5hU"/>
                            <constraint firstItem="iDM-Ds-6Fn" firstAttribute="leading" secondItem="4wW-9t-Kyl" secondAttribute="leading" constant="1" id="iDF-sE-cEY"/>
                            <constraint firstItem="iDM-Ds-6Fn" firstAttribute="leading" secondItem="1kG-ug-2O9" secondAttribute="leading" constant="1" id="jMd-y4-TM5"/>
                            <constraint firstItem="bEm-ps-TFB" firstAttribute="bottom" secondItem="1kG-ug-2O9" secondAttribute="bottom" constant="11" id="mGH-7R-5wC"/>
                            <constraint firstItem="JmX-SD-G09" firstAttribute="top" secondItem="9Kn-oH-Q1Z" secondAttribute="bottom" constant="27" id="oJd-Wb-xVZ"/>
                            <constraint firstItem="4Uh-cR-Wtb" firstAttribute="centerY" secondItem="4wW-9t-Kyl" secondAttribute="centerY" constant="38.5" id="oOY-t6-fG2"/>
                            <constraint firstItem="JmX-SD-G09" firstAttribute="leading" secondItem="4wW-9t-Kyl" secondAttribute="leadingMargin" constant="5" id="rgv-Mp-1I1"/>
                            <constraint firstItem="RHC-gf-5ih" firstAttribute="top" secondItem="JmX-SD-G09" secondAttribute="bottom" constant="42" id="vv3-h9-hCT"/>
                            <constraint firstItem="1kG-ug-2O9" firstAttribute="top" secondItem="4Uh-cR-Wtb" secondAttribute="bottom" constant="-2" id="zV3-wO-3Tn"/>
                            <constraint firstItem="iDM-Ds-6Fn" firstAttribute="trailing" secondItem="1kG-ug-2O9" secondAttribute="trailing" constant="1" id="zeU-Pl-WFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQs-Oe-ID4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="413-xt-hlD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="gBB-1d-yDq" id="28S-Pt-GS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="RHC-gf-5ih" id="BZV-O6-Z9w"/>
                        <outlet property="datePicker" destination="iDM-Ds-6Fn" id="qYc-Rm-rq3"/>
                        <outlet property="habitNameTextField" destination="JmX-SD-G09" id="1ae-tM-fxh"/>
                        <outlet property="reminderFrequencyLabel" destination="bEm-ps-TFB" id="aKA-Ip-GaM"/>
                        <outlet property="reminderFrequencySegmented" destination="yT2-qP-nB4" id="kPc-69-yeD"/>
                        <outlet property="timeLabel" destination="4Uh-cR-Wtb" id="A5P-e9-Phs"/>
                        <outlet property="timePicker" destination="1kG-ug-2O9" id="wqe-je-RXZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="h8s-Nv-4zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmz-Fc-70k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="907.1964017991005"/>
        </scene>
        <!--Habit / Event-->
        <scene sceneID="AKf-sg-VZO">
            <objects>
                <viewController title="Habit / Event" id="l2h-GA-9OV" customClass="HabitTitleSelectorController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMy-YI-12Y"/>
                        <viewControllerLayoutGuide type="bottom" id="4EB-3o-b3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSb-py-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-lb-vDJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" editingAccessoryType="disclosureIndicator" rowHeight="100" id="5Nk-Bs-PFs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nk-Bs-PFs" id="sRH-b9-Cck">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-T6-h9a">
                                                    <rect key="frame" x="252" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="j1l-Iw-dRH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBm-T6-h9a" firstAttribute="top" secondItem="sRH-b9-Cck" secondAttribute="topMargin" constant="-7" id="2Jt-It-Vgr"/>
                                                <constraint firstItem="NBm-T6-h9a" firstAttribute="centerY" secondItem="sRH-b9-Cck" secondAttribute="centerY" id="WW7-nc-0GA"/>
                                                <constraint firstAttribute="trailing" secondItem="NBm-T6-h9a" secondAttribute="trailing" id="s9O-sw-TOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7o-lb-vDJ" firstAttribute="bottom" secondItem="4EB-3o-b3V" secondAttribute="top" id="9ld-Ob-WV8"/>
                            <constraint firstItem="E7o-lb-vDJ" firstAttribute="top" secondItem="pMy-YI-12Y" secondAttribute="bottom" id="jfL-HN-jUM"/>
                            <constraint firstItem="E7o-lb-vDJ" firstAttribute="leading" secondItem="dSb-py-TbP" secondAttribute="leading" id="kHM-bA-IJI"/>
                            <constraint firstAttribute="trailing" secondItem="E7o-lb-vDJ" secondAttribute="trailing" id="ucW-Fs-k9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E7o-lb-vDJ" id="WOv-gu-HE9"/>
                        <segue destination="gBB-1d-yDq" kind="show" identifier="toCreateHabitVC" id="ugL-kT-xI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zc-1D-FII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="512" height="512"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="update.png" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pg1-5c-aCE"/>
        <segue reference="h8s-Nv-4zo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
