<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.tableView(_:didSelectRowAt:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationHelper.scheduleNotification(title:body:frequency:identifier:):NotificationHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabitCreatorController.saveButtonAction(_:):HabitCreatorController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ViewController.tableView(_:editActionsForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DateHelper.calculateDays(startDate:hour:minute:):DateHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(&quot;Day&quot;, comment: &quot;&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.prepareWidget():TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailsText as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TimeZone(abbreviation: &quot;GMT+1&quot;)">
            </PersistentString>
            <PersistentString
               value = "Date().description(with: .current) ">
            </PersistentString>
            <PersistentString
               value = "habitEntityList">
            </PersistentString>
            <PersistentString
               value = "Locale.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseUtil.deleteHabitEntity(index:):DatabaseUtil.swift">
         <PersistentStrings>
            <PersistentString
               value = "context.fetch(request)[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
