<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Days" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-go-SDy">
                                <rect key="frame" x="125" y="49" width="195" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frf-G5-0jQ">
                                <rect key="frame" x="125" y="9" width="195" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="punctuality.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Bt-Ru3">
                                <rect key="frame" x="44" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bX0-WT-4MH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4cy-go-SDy" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="49" id="06K-Gq-qLe"/>
                            <constraint firstItem="frf-G5-0jQ" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="9Bj-RY-RoP"/>
                            <constraint firstItem="frf-G5-0jQ" firstAttribute="leading" secondItem="4cy-go-SDy" secondAttribute="leading" id="CXI-K1-ZTH"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="frf-G5-0jQ" secondAttribute="bottom" constant="51" id="Em6-VY-Zg6"/>
                            <constraint firstItem="frf-G5-0jQ" firstAttribute="trailing" secondItem="4cy-go-SDy" secondAttribute="trailing" id="LKJ-cV-2kA"/>
                            <constraint firstItem="frf-G5-0jQ" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="9" id="Rrv-q0-pi9"/>
                            <constraint firstItem="frf-G5-0jQ" firstAttribute="leading" secondItem="Tuh-Bt-Ru3" secondAttribute="trailing" constant="21" id="lpd-qh-EpC"/>
                            <constraint firstItem="Tuh-Bt-Ru3" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="oz9-tX-zpC"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="4cy-go-SDy" secondAttribute="bottom" constant="14" id="qpN-eU-kc6"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Tuh-Bt-Ru3" secondAttribute="bottom" constant="30" id="sYF-vF-cpa"/>
                            <constraint firstItem="Tuh-Bt-Ru3" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="44" id="uGo-3T-G0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="counterLabel" destination="4cy-go-SDy" id="A9P-tQ-a0W"/>
                        <outlet property="habitLabel" destination="frf-G5-0jQ" id="wgO-xX-eW1"/>
                        <outlet property="imageView" destination="Tuh-Bt-Ru3" id="Ig7-bn-LX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="punctuality.png" width="60" height="60"/>
    </resources>
</document>
